spring.datasource.url = postgres://wdbnjtjrsdrnsa:b82cc96237d4bcaa65018838bd71aeeb014a8780de539f8e956cb9f420d6330b@ec2-52-3-2-245.compute-1.amazonaws.com:5432/ddjsptjmkb3m16


# nombre de usuario y contraseña
spring.datasource.username = wdbnjtjrsdrnsa
spring.datasource.password = b82cc96237d4bcaa65018838bd71aeeb014a8780de539f8e956cb9f420d6330b

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect

